CLOUDINARY_CLOUD_NAME = diufwxakx
CLOUDINARY_KEY = 776947197299692
CLOUDINARY_SCRETE = Lp45hJCy7uYtOAm_zoorjLUJmLM

cloudinary.config({ 
  cloud_name: 'diufwxakx', 
  api_key: '776947197299692', 
  api_secret: 'Lp45hJCy7uYtOAm_zoorjLUJmLM' 
});

DB_URL=mongodb+srv://elaineqiu0531:qjy@cluster0.uh2doel.mongodb.net/?retryWrites=true&w=majority